<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            layout="@layout/content_company_detail" />

        <include
            layout="@layout/content_company_detail_body" />

        <include
            android:id="@+id/progressCompanyDetail"
            android:visibility="gone"
            layout="@layout/content_frame_progress_bar" />
    </FrameLayout>

</LinearLayout>