<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="@color/black_pacity" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="40.5dp"
        android:layout_marginRight="87.5dp"
        android:src="@drawable/logo_home" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="48.5dp"
        android:layout_marginRight="106.5dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/welcome_to"
        android:textAlignment="center"
        android:textColor="@color/welcome"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="16.5dp"
        android:layout_marginRight="45dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/welcome_message"
        android:textAlignment="center"
        android:textColor="@color/welcome"
        android:textSize="16sp" />

    <include
        layout="@layout/frame_email_login" />

    <include
        layout="@layout/frame_password_login" />

    <TextView
        android:id="@+id/tvErrorValidateLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="22dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/invalid_credentials"
        android:textAlignment="center"
        android:textColor="@color/credentials_invali"
        android:textSize="10sp" />

    <Button
        android:id="@+id/btnSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/background_button_signin"
        android:text="@string/button_signin" />

</LinearLayout>