<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flProgressBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_progress_bar">

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:theme="@style/ProgressBarScreen" />
</FrameLayout>