<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="11.5dp">

        <EditText
            android:id="@+id/edtSearchCompany"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:drawablePadding="8dp"
            android:hint="@string/hint_search"
            android:inputType="textCapSentences"
            android:paddingLeft="38dp"
            android:paddingRight="10dp"
            android:textColorHint="@color/hint_search_color" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/ic_search_copy" />

        <ImageView
            android:id="@+id/imgEmptySearchFiled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="8dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/ic_close" />
    </FrameLayout>


</LinearLayout>